<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>
 <style name="TextAppearance.StatusBar.EventContent.Title">
        <item name="android:textColor">#ffffff</item>
        <!-- <item name="android:fontFamily">sans-serif-light</item> -->
        <item name="android:textSize">@dimen/notification_title_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>