<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Pomelo 推送平台
    </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-scripte-type" content="text/javascript" />
    <meta name="author" content="netease" />
    <meta name="version" content="1.0" />
    <meta name="keywords" content="pomelo" />
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    <script src="js/lib/build/build.js" type="text/javascript"></script>
    <script type="text/javascript">
      require('boot');
    </script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

      <style type="text/css">
          .form-signin {
              background-color: #FFFFFF;
              border: 1px solid #E5E5E5;
              border-radius: 5px 5px 5px 5px;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
              margin: 0 auto 20px;
              max-width: 300px;
              padding: 19px 29px 29px;
          }


          body {
              background-color: #F5F5F5;
              padding-bottom: 40px;
              padding-top: 40px;
          }

      </style>
  </head>
  <body>
  <div class="container">

      <form class="form-signin" action="/signin" method="post">
          <h2 class="form-signin-heading">请登录</h2>
          <input type="text" placeholder="用户名" class="input-block-level" name="username">
          <input type="password" placeholder="密码" class="input-block-level" name="password">
          <label class="checkbox">
              <input type="checkbox" name="remember"> 记住我
          </label>
          <button type="submit" class="btn btn-large btn-primary">登录</button>
      </form>

  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
