<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <VideoView
        android:id="@+id/video1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/all_back_0" 
        android:background="#00000000"
        android:onClick="backToGame"
       />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="46dp"
        android:scaleType="center" 
        android:src="@drawable/all_loading" />
    
     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="4dp"
         android:layout_y="46dp"
         android:src="@drawable/weixin"
         android:visibility="invisible" />
       

</AbsoluteLayout>